# online_image_library

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
online_image_library_vue/: Dockerfile  README.md  index.html  openapi.config.js  package-lock.json  package.json  test.html  tsconfig.node.json  vite.config.ts
online_image_library_vue/src/: App.vue  main.ts  request.ts
online_image_library_vue/src/access/: access.ts  accessEnum.ts  checkAccess.ts  index.ts
online_image_library_vue/src/api/: aiServiceController.ts  fileController.ts  index.ts  mainController.ts  pictureController.ts  spaceController.ts  system.ts  typings.d.ts  userController.ts
online_image_library_vue/src/components/: CustomPagination.vue  GlobalHeader.vue  PictureUploader.vue  UploadToGalleryModal.vue
online_image_library_vue/src/components/HomepageComponent/: FeaturesSection.vue  FooterSection.vue  HeaderSection.vue  HeroSection.vue  IntroductionSection.vue  MainLayout.vue
online_image_library_vue/src/layouts/: BasciLayout.vue
online_image_library_vue/src/pages/: HomePage.vue
online_image_library_vue/src/pages/AI/: AIBgIntro.vue  AIHDIntro.vue  AIIntroduction.vue  AIStyleIntro.vue  AITxt2ImgIntro.vue  HighDefinitionOfImages.vue  ImageBackgroundReplacement.vue  ImageStyleConversion.vue  TextGeneratedImages.vue
online_image_library_vue/src/pages/AiServicePage/: Text2ImagePage.vue
online_image_library_vue/src/pages/HomePageIndex/: FooterSection.vue  GallerySection.vue  HeaderSection.vue  HomePage.vue  testPage.vue
online_image_library_vue/src/pages/admin/: PictureManagePage.vue  UserManagePage.vue
online_image_library_vue/src/pages/user/: PictureShow.vue  UserLoginPage.vue  UserRegisterPage.vue  UserSpace.Space.vue  UserSpace.vue
online_image_library_vue/src/router/: index.ts
online_image_library_vue/src/stores/: aiImageStore.ts  useLoginUserStore.ts  useUploaderStore.ts
sql/: create_table.sql
src/main/java/springboot/online_image_library/: Main.java  OnlineImageLibraryApplication.java
src/main/java/springboot/online_image_library/annotation/: AuthCheck.java  IdempotentCheck.java
src/main/java/springboot/online_image_library/aop/: AuthInterceptor.java  IdempotentAspect.java  LogAop.java
src/main/java/springboot/online_image_library/api/aliyunAi/: AliYunAiApi.java  AliYunApi.java
src/main/java/springboot/online_image_library/api/aliyunAi/model/: TaskTypeEnum.java
src/main/java/springboot/online_image_library/api/aliyunAi/model/Request/: CheckTaskStatusRequest.java  ExpansionTaskRequestFromTheFrontend.java  ExpansionTaskRequestSentToAPI.java  Text2ImageRequest.java  UniversalImageEditingRequestBody.java
src/main/java/springboot/online_image_library/api/aliyunAi/model/Response/: CreatText2ImageTaskResponse.java  CreateOutPaintingTaskResponse.java  CreateTaskResponse.java  GetOutPaintingTaskResponse.java  GetTaskResponse.java
src/main/java/springboot/online_image_library/common/: BaseResponse.java  CacheScheduleService.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/springboot/online_image_library/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  CosClientConfig.java  JacksonConfig.java  JsonConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/springboot/online_image_library/constant/: SpaceConstants.java  UserConstants.java
src/main/java/springboot/online_image_library/controller/: BasicController.java  FileController.java  MainController.java  PathVariableController.java  PictureAIServiceController.java  PictureController.java  SpaceController.java  UserController.java
src/main/java/springboot/online_image_library/demos/web/: User.java
src/main/java/springboot/online_image_library/exception/: BusinessException.java  CacheException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/springboot/online_image_library/manager/: AbstractCacheClient.java  CacheClient.java  CacheClientNoLocal.java  CosManager.java
src/main/java/springboot/online_image_library/mapper/: PictureMapper.java  SpaceMapper.java  UserMapper.java
src/main/java/springboot/online_image_library/modle/BO/: PictureTagCategory.java  PictureUploadContext.java  SpaceLevel.java  UploadPictureResult.java
src/main/java/springboot/online_image_library/modle/dto/: UserLoginRequest.java  UserRegistRequest.java
src/main/java/springboot/online_image_library/modle/dto/request/picture/: PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  (+1 more)
src/main/java/springboot/online_image_library/modle/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegistRequest.java  UserUpdateRequest.java
src/main/java/springboot/online_image_library/modle/entiry/: Picture.java  Space.java  User.java
src/main/java/springboot/online_image_library/modle/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  UserRoleEnum.java
src/main/java/springboot/online_image_library/modle/vo/: LoginUserVO.java  UserVO.java
src/main/java/springboot/online_image_library/service/: PictureAiService.java  PictureService.java  SpaceService.java  UserService.java
src/main/java/springboot/online_image_library/service/impl/: PictureAiServiceImpl.java  PictureServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
src/main/java/springboot/online_image_library/utils/: FileDownloadUtils.java  FileUploadUtil.java
src/main/java/springboot/online_image_library/utils/commom/: CommomUtils.java  GetNullPropertyNames.java  LocalLockUtil.java  Object2JsonUtils.java  RedisDistributedLock.java  RedissonLockUtil.java
src/main/java/springboot/online_image_library/utils/picture/: FileDeleteUtil.java  FileDownloadUtils.java  FileUploadUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  UserMapper.xml
src/test/java/springboot/online_image_library/: OnlineImageLibraryApplicationTests.java  RedisStringTest.java
(+15 files in other folders)
